# 리스트를 사용 할 때 한 줄로 늘어진 1차원 리스트라면, 리스트 2개를 사용한다면 2차원 리스트가 된다.

a = [[10, 20],[30, 40],[50, 60]]    # 이는 3행 2열이다. 그래서 a의 길이는 3이다. 



# for문을 통해 출력을 한다고 과정 했을 때

a = [[10, 20], [30, 40], [50, 60]]
print(a)
for i in a:
    for j in i:
        print(j)     # 2개의 리스트를 사용하기 때문에 2개의 for문이 필요하다.
        
        
        
# for문만 있지 않고 while에도 존재한다.

a = [[1, 2],[3,4],[5,6]]

i=0
while i <len(a):
    x,y = a[i]
    print(x,y)
    i+=1        # while의 특성상 초기문과 증감문이 별도로 있어서 길어지긴 했지만 while또한 하나의 반복문으로 이차원 배열을 출력이 가능하다.
