#정수 하나를 입력받아서 3의 배수를 구분해서 출력해주는 프로그램

print('정수를 입력하세요.')

num=input()
num=int(num)   .

if num%3==0:                  # if문이 참이면 들여써지는 문장이 실행된다
    print('3의 배수에요')     # %는 나머지 연산
if num%3!=0:
    print('3의 배수가 아니에요')       # !=:~가 아니라는 의미

